VITE_PERFECT_CORP_API_KEY=sk-o_HxvQG986DCFf9KhRGDuEQsW3QZIO32qHxJ5lhbJYLPPiglaHRrIOHQcPfI8Fvt
VITE_PERFECT_CORP_SECRET_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/MZK6w0tF91SEwUV4B7K1q7l6/aWvFzd7l+mkmZ+Uzntm+IWdx7DfrAJXtJr3f7qtJpw+hC0C0PoT6NXIVcy2RtFPYip4x0CnazCzlTQMAQo5Q68VOdnzEHTTk2bDGGScqN6NrbzHI2etNEh5afizfeGCtQtuhloLn/0u9cjOfQIDAQAB

VITE_FACEPP_API_KEY=zLw-EfIpGmUEM149G5E6NV73XQrAIFqr
VITE_FACEPP_API_SECRET=BX9ad8M6QCW08Up18AwxK10RjJnNfDi6
VITE_FACEPP_API_URL=https://api-us.faceplusplus.com/facepp/v3